VITE_SUPABASE_PROJECT_ID="bxaxqdymmsimctsbabjm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4YXhxZHltbXNpbWN0c2JhYmptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MzkwNjcsImV4cCI6MjA4NDMxNTA2N30.mK_PLSRe8R_5IvatRlWJBZMPkn8086cjzvNfJR7hxbM"
VITE_SUPABASE_URL="https://bxaxqdymmsimctsbabjm.supabase.co"
